my-flix-angular-client: FavouritesComponent
Class FavouritesComponent
Hierarchy
FavouritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favourites
fetchApiData
snackBar
userName
Methods
deleteFavouriteMovie
fontSizer
getFavouriteMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new FavouritesComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): FavouritesComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns FavouritesComponent
Properties
dialog
dialog: MatDialog
favourites
favourites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
userName
userName: null | string = ...
Methods
deleteFavouriteMovie
deleteFavouriteMovie(movieID: string, title: string): void
Invokes the deleteFavourite method on the fetchApiData service, to delete the movie from the user's favourites. If successful, a popup is displayed confirming that the movie has been removed. If unsuccessful, a popup message asks the user to try again.
Parameters
movieID: string
title: string
Returns void
fontSizer
fontSizer(favouriteTitle: string): number
Adjusts the font for one movie with a long title that is affecting the layout. For a larger movies dataset where multiple movies may have longer titles, this could be refactored to use the movieTitle length.
Parameters
favouriteTitle: string
Returns number
A number representing the font size in pixels used to style the movie title on the movie's mat card.
getFavouriteMovies
getFavouriteMovies(): void
Invokes the getUser method on the fetchApiData service and populates the favourites array with the favouriteMovies property on the response, which is an array of the user's favourite movies.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls the getFavouriteMovies method as soon as the component loads so that the data can be used to populate the template.
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birthday: string, Death: string): void
Opens a dialog to display the director component, passing it the data it needs to display information about the director inside the data object.
Parameters
Name: string
Name of the director of the movie selected.
Bio: string
Biography of the director.
Birthday: string
Year of birth of the director.
Death: string
Year of death of the director.
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens a dialog to display the genre component, passing it the data it needs to display genre information inside the data object.
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(description: string): void
Opens a dialog to display the synopsis component, passing it the data it needs to display a synopsis of the movie within the data object.
Parameters
description: string
Returns void
